@media (max-width: 488px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .navItems {
    flex-direction: column;
    gap: 10px;
  }
  .navItems ul {
    gap: 15px;
  }
  .navItems ul li a {
    font-size: 13px;
  }
  .firstPageCont {
    padding: 0px;
  }
  .FirstPage {
    flex-direction: column;
    height: auto;
    padding: 0px;
  }

  .txtCont h1 {
    font-size: 50px;
    width: 100%;
  }
  .txtCont p {
    font-size: 15px;
  }
  .btns {
    font-size: 12px;
  }
  .imgCont {
    flex-direction: column;
    width: 100%;
    display: flex;
  }
  .logoCont {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .logoCont img {
    width: 10%;
  }
  .prettyImages {
    display: flex;
    flex-direction: column;
  }
  .nextPageText img {
    position: absolute;
    bottom: 10px;
    left: 120px;
    width: 30%;
    z-index: -1;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .genDiv {
    display: flex;
    flex-direction: column;
  }
  .yellowImg img {
    width: 100%;
  }
  .yellowTxt h1 {
    font-size: 40px;
  }
  .spn3 {
    width: 200px;
  }
  .yellowTxt p {
    font-size: 15px;
  }
  .btn {
    font-size: 12px;
  }
  .nextPageCont2 {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
  }
  .nextPageText2 {
    margin-left: 0;
  }
  .nextPageText2 h1 {
    font-size: 25px;
  }
  .prettyImg2 {
    display: none;
  }
  .footerDiv {
    margin-left: 0;
  }
  .h1footer {
    font-size: 11px;
    text-align: 20px;
  }
  .pFooter {
    font-size: 10px;
  }
  .input::placeholder{
    fonnt
  }
}
