@media (max-width: 488px) {
  nav {
    flex-direction: column;
    gap: 10px;
  }
  .navItems {
    flex-direction: column;
    gap: 10px;
  }
  .navItems ul {
    gap: 15px;
  }
  .navItems ul li a {
    font-size: 13px;
  }
  .firstPageCont {
    padding: 0px;
  }
  .firstPage {
    flex-direction: column;
    height: auto;
    padding: 0px;
  }
  .textCont h1 {
    font-size: 50px;
    width: 100%;
  }
  .textCont p {
    font-size: 15px;
  }
  .imgCont img {
    flex: 0.5;
    width: 100%;
    /* display: flex; */
  }
  .logoCont {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .logoCont img {
    width: 10%;
  }
  .prettyImages {
    display: flex;
    flex-direction: column;
  }
  .nextPageText img {
    position: absolute;
    bottom: 10px;
    left: 120px;
    width: 30%;
    z-index: -1;
  }
  .cardsContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
